PORT="4000"
DATA_BASE_PORT="3306"
DATA_BASE_IP="127.0.0.1"
DATA_BASE_USER="root"
DATA_BASE_PASSWORD="siou0722"
DATA_BASE_NAME="workApplication"

REDIS_DB_IP="127.0.0.1"
REDIS_DB_PORT="6379"
REDIS_DB_PASSWORD=""
REDIS_DB_POOL="0"

TOKEN_PASSWORD="aa20010722"

EMAIL_ACCOUNT="workaerpplication@gmail.com"
EMAIL_PASSWORD="aa20010722"
EMAIL_AUTH_TOKEN="mkcnkugkanjsyxrs"